name=AnduinoWiFi
version=1.0.1
author=Brian Carbonette
maintainer=Brian Carbonette <bcarbonette@andium.com>
sentence=Anduino library utilizing WiFi101.
paragraph=Anduino library utilizing WiFi101.
category=Uncategorized
url=https://github.com/Anduino
architectures=*
