name=AnduinoNFC
version=1.0
author=Brian Carbonette
maintainer=Brian Carbonette <bcarbonette@andium.com>
sentence=NFC library for Anduino Shield.
paragraph=NFC library for Anduino Shield.
category=Uncategorized
url=http://www.andium.com/AnduinoNFC
architectures=*
