name=AnduinoNFC
version=1.0.1
author=Brian Carbonette
maintainer=Brian Carbonette <bcarbonette@andium.com>
sentence=NFC library for Anduino Shield.
paragraph=NFC library for Anduino Shield.
category=Uncategorized
url=https://github.com/andium/Anduino
architectures=*
