name=AnduinoEEPROM
version=1.0.1
author=Brian Carbonette
maintainer=Brian Carbonette <bcarbonette@andium.com>
sentence=EEPROM library for Anduino Shield.
paragraph=EEPROM library for Anduino Shield.
category=Uncategorized
url=https://github.com/Andium/anduino
architectures=*
