name=AnduinoEEPROM
version=1.0
author=Brian Carbonette
maintainer=Brian Carbonette <bcarbonette@andium.com>
sentence=EEPROM library for Anduino Shield.
paragraph=EEPROM library for Anduino Shield.
category=Uncategorized
url=http://www.andium.com/AnduinoEEPROM
architectures=*
